<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Demonstration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            margin-top: 20px;
        }

        .box {
            width: 200px;
            padding: 20px;
            margin: 20px auto;
            text-align: left;
            color: #333;
        }
        /* this div use box-sizing --> content-box and margin use*/
        .box1 {
            background-color: #ffcccb;
            border: 5px solid #ff0000;
            margin: 10px;
            box-sizing: content-box;
        }
        /* this div use box-sizing --> border-box and margin use*/
        .box2 {
            background-color: #cdffcd;
            border: 5px solid #00b300;
            margin: 20px;
            box-sizing: border-box;
        }
        /* this div use box-sizing --> border-box and margin and padding also uses */
        .box3 {
            background-color: #ccccff;
            border: 5px dashed #0000ff;
            padding: 30px;
            margin: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model Demonstration</h1>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</body>
</html>
