<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
        }
        .container > div {
            height: 200px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: rgb(62, 109, 109);
        }
        @media all and (min-width: 300px) and (max-width: 768px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media all and (min-width: 768px) and (max-width: 1024px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
