<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{

        } */
        #container1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-left: 20%;
            margin-top: 5%;

        }
        #container1>div{
            height: 500px;
            width: 450px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            
            
        }
        #cont1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin-left: 20px;
            
        }
        h2{
            margin-left: 20px;
        }
        #cont1 p{
            margin-top: -3px;
        }
        #cont1 a{
            text-decoration: none;
       }


    </style>
</head>
<body>
    <div class="container">
        <div id="container1">
            <div >
                <h2>Revamp your home in style</h2>
                <div id="cont1">
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg" alt="">
                        <p>Cushio covers,bedsheets <br>& more</br> </p>
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg" alt="">
                        <p>Figurines,vases & more</p>
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg" alt="">
                        <p>Home storage</p>
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg" alt="">
                        <p>Lighting solutions</p>
                    </div>
                    <a href="https://www.amazon.in/b/?_encoding=UTF8&node=12414705031&pd_rd_w=Yh567&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=EFBN6QZ2EEDEAG0W4MSE&pd_rd_wg=8WYyn&pd_rd_r=2b34daf4-3a53-4604-99a5-9ab20bf9b81f&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Explore all</a>
                </div>
                
              
            </div>
            <div>
                <h2>Starting ₹149 | Headphones</h2>
                <div id="cont1" >
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" alt="">
                        <p>Starting ₹249|boAt</p>
                        
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult_0.5x._SY116_CB553870684_.jpg" alt="">
                        <p>Starting ₹349|boult</p>
                        
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise_0.5x._SY116_CB553870684_.jpg" alt="">
                        <p>Starting ₹649|Noise</p>
                        
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_0.5x_1._SY116_CB570220221_.jpg" alt="">
                        <p>Starting ₹149|Zebronics</p>
                        
                    </div>
                    <a href="https://www.amazon.in/b/?_encoding=UTF8&ie=UTF8&node=1388921031&pd_rd_w=lUXCf&content-id=amzn1.sym.82b20790-8877-4d70-8f73-9d8246e460aa&pf_rd_p=82b20790-8877-4d70-8f73-9d8246e460aa&pf_rd_r=EFBN6QZ2EEDEAG0W4MSE&pd_rd_wg=8WYyn&pd_rd_r=2b34daf4-3a53-4604-99a5-9ab20bf9b81f&ref_=pd_hp_d_atf_unk"> See all offers</a>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>