<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debug Navbar</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #333;
        padding: 10px;
       
    }

    .logo {
        color: white;
        font-size: 24px;
        margin-left: 20px;
    }

    .links {
        display: flex;
        gap: 30px;
        margin-right: 20px;
    }

    .links a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
    }


  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">Logo</div>
    <div class="links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
  </div>
</body>
</html>

